<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPersonal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_margin="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Id"/>
                <TextView
                    android:id="@+id/txv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Nombre"/>
                <TextView
                    android:id="@+id/txv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Apellido"/>
                <TextView
                    android:id="@+id/txv_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Fecha nacimiento"/>
                <TextView
                    android:id="@+id/txv_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Teléfono"/>
                <TextView
                    android:id="@+id/txv_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Correo"/>
                <TextView
                    android:id="@+id/txv_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Dirección"/>
                <TextView
                    android:id="@+id/txv_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Estado civil"/>
                <TextView
                    android:id="@+id/txv_estado_civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Crónicas"/>
                <TextView
                    android:id="@+id/txv_cronicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:text="Nacionalidad"/>
                <TextView
                    android:id="@+id/txv_nacionalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>