<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp">

        <ImageButton
            android:id="@+id/btn_recargar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="recargar"
            app:srcCompat="@drawable/ic_autorenew_black_24dp" />

        <ImageButton
            android:id="@+id/btn_buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="buscar"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/edt_buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_agregar_empleado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="agregarEmpleado"
            android:text="@string/agregar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lista_empleado"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>